[33mcommit d98e0adc6da4fb28e325e015a48d00ccf9cea0ef[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Merge: 683a1b9 c317801
Author: haoyuan-chen <1479561214@qq.com>
Date:   Thu Mar 4 12:52:30 2021 +0800

    fix conflict

[33mcommit 683a1b9582cd5ce90be70b9df009b2c62e5b4eb8[m
Author: haoyuan-chen <1479561214@qq.com>
Date:   Thu Mar 4 12:32:01 2021 +0800

    i commit'

[33mcommit c3178013d2365279a8c357b8ca2645b7df7b0433[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: haoyuan-chen <1479561214@qq.com>
Date:   Thu Mar 4 12:26:01 2021 +0800

    other commit

[33mcommit 72c619e5eef65f4f1419eee23a81a54d31a19059[m
Author: haoyuan-chen <1479561214@qq.com>
Date:   Thu Mar 4 02:46:47 2021 +0800

    other commit

[33mcommit cbc2531e4d3489a98518400845b2e2f9d7833750[m
Author: haoyuan-chen <1479561214@qq.com>
Date:   Wed Mar 3 22:03:56 2021 +0800

    first commit

[33mcommit 458e40679831cdff524716fab62855492f64ddd4[m
Author: haoyuan-chen <73837207+haoyuan-chen@users.noreply.github.com>
Date:   Wed Mar 3 00:00:02 2021 +0800

    Initial commit
